# Database URL
DATABASE_URL="file:./dev.db"

# Base URL for SSO
NEXT_PUBLIC_APP_URL="..."

# Google Client ID for SSO
NEXT_PUBLIC_GOOGLE_CLIENT_ID="..."

# Github Keys for SSO
GITHUB_SECRET="..."
NEXT_PUBLIC_GITHUB_CLIENT_ID="..."

# S3 Keys
S3_API_KEY="..."
S3_API_SECRET="..."
S3_BUCKET="..."
S3_REGION="..."

# Notification API Keys
NOTIFICATION_API_CLIENT_ID="..."
NOTIFICATION_API_CLIENT_SECRET="..."

# AI API Key
XAI_API_KEY="..."

# Admin Credentials
ADMIN_EMAIL="..."
ADMIN_PASSWORD="..."
